<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(77, 52, 218);
        }
        .timer {
            display: flex;
            justify-content: center;
            margin-top: 350px;
        }
    
        .field {
            margin-right: 100px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    
        .value {
            font-size: 95px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellow;
        }
    
        .label {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="timer" id="timer-1">
        <div class="field">
            <span class="value" data-value="days">--</span>
            <span class="label">Days</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="hours">--</span>
            <span class="label">Hours</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="mins">--</span>
            <span class="label">Minutes</span>
        </div>
    
        <div class="field">
            <span class="value" data-value="secs">--</span>
            <span class="label">Seconds</span>
        </div>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>